<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>EXOConstellations</title>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1610296669228-602fa827fc1f?q=80&w=2575&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed; /* Tło kosmosu */
            background-size: cover;
            color: white;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0; /* Ensure no margin */
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for better text visibility */
            padding: 20px; /* Add padding */
            border-radius: 10px; /* Rounded corners */
        }
        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
        }
        h2 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .button {
            background-color: #007BFF; /* Bootstrap primary color */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px; /* Space above button */
            border-radius: 5px; /* Rounded button */
        }
        .button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        .select {
            width: 100%; /* Full width for the select box */
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">EXOConstellations</h1>
            <h2 class="subtitle">EXOConstellations is an innovative educational website dedicated to exoplanets, where users can explore selected planets in a fascinating 3D point form. It allows you to get to know the world from a completely different perspective. Using intuitive tools, you can rotate and zoom in on the planets, providing an amazing interactive experience.</h2>
            <form action="/visualize" method="post">
                <div class="field">
                    <label class="label">Choose your exoplanet </label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select name="exoplanet">
                                {% for exoplanet in exoplanets.iterrows() %}
                                <option value="{{ exoplanet[1]['pl_name'] }}">{{ exoplanet[1]['pl_name'] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="control">
                    <button type="submit" class="button">OBSERVE</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>